{
  "name": "faninitiative-spandau",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "// ========== DOCKER & DATABASE ========== //": "",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:restart": "docker-compose restart",
    "docker:rebuild": "docker-compose down && docker-compose build --no-cache && docker-compose up -d",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:web": "docker-compose logs -f frontend",
    "docker:logs:api": "docker-compose logs -f backend",
    "docker:logs:db": "docker-compose logs -f mysql",
    "docker:ps": "docker-compose ps",
    "docker:stop": "docker-compose stop",
    "docker:start": "docker-compose start",
    "docker:clean": "docker-compose down -v --rmi all",
    "docker:mysql": "docker exec -it fanini-mysql-1 mysql -ufanini -ppassword fanini_db",
    "docker:mysql:root": "docker exec -it fanini-mysql-1 mysql -uroot -prootpassword",
    "docker:exec:web": "docker exec -it fanini-frontend-1 sh",
    "docker:exec:api": "docker exec -it fanini-backend-1 sh",
    "docker:exec:db": "docker exec -it fanini-mysql-1 bash",
    "// ========== DATABASE SHORTCUTS ========== //": "",
    "db:reset": "pnpm --filter @faninitiative/api db:reset:docker",
    "db:migrate": "pnpm --filter @faninitiative/api db:migrate",
    "db:seed": "pnpm --filter @faninitiative/api db:seed:complete",
    "db:seed:auth": "pnpm --filter @faninitiative/api db:seed:auth",
    "db:test": "pnpm --filter @faninitiative/api db:test",
    "db:shell": "pnpm docker:mysql",
    "db:status": "docker exec fanini-mysql-1 mysqladmin -ufanini -ppassword ping && echo 'MySQL is running'",
    "// ========== COMBINED COMMANDS ========== //": "",
    "dev:docker": "docker-compose up -d && docker-compose logs -f",
    "dev:docker:build": "docker-compose build && docker-compose up -d",
    "restart:all": "docker-compose restart && docker-compose logs -f",
    "fresh": "pnpm docker:down && pnpm docker:clean && pnpm docker:up && sleep 20 && pnpm db:migrate && pnpm db:seed"
  },
  "devDependencies": {
    "@faninitiative/config": "workspace:*",
    "concurrently": "^9.1.0",
    "prettier": "^3.6.2",
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.12.4"
  }
}
