{
  "name": "@faninitiative/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "// Quick Commands": "=== Kombinierte Befehle ===",
    "db:fresh": "pnpm db:reset && pnpm db:seed",
    "db:refresh": "pnpm db:seed:cleanup && pnpm db:seed",
    "seed:quick": "pnpm seed:roles && pnpm seed:users && pnpm seed:members",
    "// Parallel Execution": "=== Parallele Ausführung (pnpm) ===",
    "seed:static": "pnpm run /^seed:(roles|users|members)$/",
    "seed:content": "pnpm run /^seed:(events|tasks|comments)$/",
    "docker:db:migrate": "tsx src/infrastructure/database/docker-db-scripts.ts migrate",
    "docker:db:seed": "tsx src/infrastructure/database/docker-db-scripts.ts seed",
    "docker:db:reset": "tsx src/infrastructure/database/docker-db-scripts.ts reset",
    "docker:db:fresh": "tsx src/infrastructure/database/docker-db-scripts.ts fresh",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:mysql": "docker-compose logs -f mysql",
    "docker:shell:mysql": "docker exec -it faninitiative-mysql-1 mysql -u fanini -ppassword fanini_db",
    "docker:backup": "docker exec faninitiative-mysql-1 mysqldump -u fanini -ppassword fanini_db > backup_$(date +%Y%m%d_%H%M%S).sql",
    "seed:internal": "tsx src/infrastructure/database/seed/seedComplete.ts",
    "// Database Scripts": "=== Database Management ===",
    "db:migrate": "tsx src/infrastructure/database/migrate.ts",
    "db:seed": "tsx src/infrastructure/database/seed/seedComplete.ts",
    "db:seed:auth": "tsx src/infrastructure/database/seedAuth.ts",
    "db:seed:complete": "tsx src/infrastructure/database/seed/seedComplete.ts",
    "db:seed:dev": "tsx src/infrastructure/database/seed/seedDev.ts",
    "db:seed:cleanup": "tsx src/infrastructure/database/seed/seeders/00-cleanup.ts",
    "db:reset": "tsx src/infrastructure/database/resetDatabase.ts",
    "db:reset:docker": "powershell -ExecutionPolicy Bypass -File ../../scripts/reset-docker-db.ps1",
    "db:test": "tsx src/infrastructure/database/connection.ts",
    "// Seed Scripts": "=== Individual Seeders ===",
    "seed:roles": "tsx src/infrastructure/database/seed/seeders/01-seedRoles.ts",
    "seed:users": "tsx src/infrastructure/database/seed/seeders/02-seedUsers.ts",
    "seed:members": "tsx src/infrastructure/database/seed/seeders/03-seedMembers.ts",
    "seed:events": "tsx src/infrastructure/database/seed/seeders/04-seedEvents.ts",
    "seed:tasks": "tsx src/infrastructure/database/seed/seeders/05-seedTasks.ts"
  },
  "dependencies": {
    "@faninitiative/shared": "workspace:*",
    "@google-cloud/local-auth": "^3.0.1",
    "@scalar/api-reference-react": "^0.7.30",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "fs": "0.0.1-security",
    "google-auth-library": "^10.1.0",
    "googleapis": "^152.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.0",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.26.2",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@faninitiative/config": "workspace:*",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^24.0.7",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-react": "^5.18.0",
    "openapi-types": "^12.1.3",
    "tsx": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
